<?php
/**
 * Ruleset for PHP CS Fixer
 * 
 * @see https://cs.symfony.com/
 * @see https://mlocati.github.io/php-cs-fixer-configurator/
 */
$finder = PhpCsFixer\Finder::create()
    ->exclude('.github')
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRules([
        'elseif' => true,
        'full_opening_tag' => true,
        'no_trailing_whitespace' => true,
        'no_trailing_whitespace_in_comment' => true,
        'no_blank_lines_after_phpdoc' => true,
        'no_extra_blank_lines' => ['extra'],
        'no_closing_tag' => true,
        'not_operator_with_successor_space' => true,
        'ternary_operator_spaces' => true,
        'unary_operator_spaces' => true,
        'binary_operator_spaces' => true,
        'switch_case_space' => true,
        'whitespace_after_comma_in_array' => true,
        'method_argument_space' => true,
        'cast_spaces' => [
            'space' => 'single'
        ],
        'no_spaces_after_function_name' => true,
        'no_spaces_inside_parenthesis' => false,
    ])
    ->setIndent("\t")
    ->setLineEnding("\r\n")
    ->setUsingCache(false)
    ->setFinder($finder)
;
