<?php
/**
 * Ruleset for PHP CS Fixer
 * 
 * @see https://cs.symfony.com/
 * @see https://mlocati.github.io/php-cs-fixer-configurator/
 */
$finder = PhpCsFixer\Finder::create()
    ->exclude('.github')
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRules([
        'single_quote' => true,
        'indentation_type' => true,
        'array_indentation' => true,
        'trailing_comma_in_multiline_array' => ['after_heredoc' => true],
        'braces' => [
            'position_after_functions_and_oop_constructs' => 'same',
            'allow_single_line_closure' => true,
        ],
        'class_attributes_separation' => [
            'elements' => [
                'const',
                'property',
            ],
        ],
    ])
    ->setIndent("\t")
    ->setLineEnding("\r\n")
    ->setUsingCache(false)
    ->setFinder($finder)
;
